# 25-master-java-jakarta-ejb-remoto-cliente

./: README.md  pom.xml
src/main/java/es/davidrico/jakarta/ejb/remoto/cliente/: Main.java
